# hermes-bungee

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/net/thisisz/hermes/bungee/: AsyncTask.java  Callback.java  HermesChat.java  HermesChatListener.java  HermesListener.java  LoadPlayerThenCallback.java
src/main/java/net/thisisz/hermes/bungee/api/: HermesAPI.java
src/main/java/net/thisisz/hermes/bungee/asynctask/: AsyncTask.java  LoadPlayerThenCallback.java  SendLogoutNotification.java
src/main/java/net/thisisz/hermes/bungee/asynctasks/: AsyncTask.java  LoadPlayerThenCallback.java
src/main/java/net/thisisz/hermes/bungee/callback/: Callback.java  PlayerLoginNotification.java
src/main/java/net/thisisz/hermes/bungee/callbacks/: Callback.java  PlayerLoginNotification.java
src/main/java/net/thisisz/hermes/bungee/command/: Nickname.java  PrivateMessage.java  StaffChat.java  VanishedJoin.java
src/main/java/net/thisisz/hermes/bungee/messaging/: MessagingController.java  SendChatMessage.java
src/main/java/net/thisisz/hermes/bungee/messaging/asynctasks/: MessagingTask.java  SendChatMessage.java
src/main/java/net/thisisz/hermes/bungee/messaging/filter/: Filter.java  FilterManager.java  HermesFilter.java
src/main/java/net/thisisz/hermes/bungee/messaging/local/: LocalMessagingController.java
src/main/java/net/thisisz/hermes/bungee/messaging/local/callback/: DisplayChatMessage.java  DisplayLoginNotification.java  DisplayLogoutNotification.java  DisplayStaffChatMessage.java  DisplayUserErrorMessage.java  DisplayUserNotification.java
src/main/java/net/thisisz/hermes/bungee/messaging/local/provider/: LocalBungeeProvider.java  LocalProvider.java
src/main/java/net/thisisz/hermes/bungee/messaging/network/: NetworkMessagingController.java
src/main/java/net/thisisz/hermes/bungee/messaging/network/object/: NetworkErrorMessage.java  NetworkLoginNotification.java  NetworkMessage.java  NetworkNicknameUpdate.java  NetworkNotification.java  NetworkPrivateMessage.java  NetworkUserVanishStatus.java
src/main/java/net/thisisz/hermes/bungee/messaging/tasks/: MessagingTask.java  SendChatMessage.java
src/main/java/net/thisisz/hermes/bungee/storage/: CachedUser.java  StorageController.java
src/main/java/net/thisisz/hermes/bungee/storage/driver/: MysqlDriver.java  StorageDriver.java
src/main/java/net/thisisz/hermes/bungee/storage/exception/: GenericStorageException.java
src/main/java/net/thisisz/hermes/bungee/storage/tasks/: LoadNickname.java  LoadPrefix.java  RunDriverInit.java  SaveNickname.java
src/main/resources/: config.yaml  config.yml  plugin.yml
(+35 files in other folders)
